.landingPageContainer {
  height: fit-content;
  width: 100%;
}

.bannerContainer {
  width: 100%;
  height: 100vh;
  background-image: url("/public/rail.webp");
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bannerTxt {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-top: 30vh;
  color: aliceblue;
  width: 50%;
  text-shadow: 0 1px black;
  filter: drop-shadow(#141e30);
  height: fit-content;
  float: left;
  padding-left: 50px;
}
.heading {
  /* font-family: "Gilroy Heavy"; */
  font-size: 70px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}
.weTakeYou {
  font-weight: 100;

  text-align: center;
}
.higher {
  font-weight: bold;
  margin-left: 1.5%;
}

@media only screen and (max-width: 450px) {
  .bannerContainer {
    box-shadow: inset 0 0 0 2000px rgba(37, 21, 109, 0.3);
  }
  .bannerTxt {
    width: 70%;
  }
  .heading {
    font-size: 50px;
  }
}

.navbar {
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
}

.nav-links a:hover {
  color: rgb(75, 61, 197);
}


.logo {
  font-size: 32px;
  font-weight: 100;

  align-items: center;
}
.fed {
  font-weight: 500;
}
/* NAVBAR MENU */
.menu {
  top: 50%;
  display: flex;
  gap: 1em;
  font-size: 18px;
  align-items: center;
}
.menu li:hover {
  color: rgb(189, 67, 75);
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 14px;
}

ul {
  list-style-type: none;
}

.socialIcons {
  display: flex;
  gap: 1em;
  float: left;
  max-width: 100%;
  align-items: center;
  background: transparent;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon:hover {
  cursor: pointer;
}
.navRightSide {
  align-items: center;
  display: flex;
  width: 40%;
  justify-content: space-around;
  background: transparent;
}

.whoContainer{
  height: fit-content;
 
}
@media only screen and (max-width: 1350px) {
  .navRightSide {
    width: fit-content;
  }
}

@media only screen and (min-width: 500px) {
  .logo {
    margin-left: 40px;
  }
}

.whoSec {
  height: 90vh;
}
.whoContainer {
  display: flex;
  padding: 3%;
  padding-top: 150px;
}

.whoLeft {
  width: 50%;
  padding: 5%;

  height: 100%;
  text-align: center;
}

.whoTxt {
  font-size: 50px;
}

.whoRight {
  width: 50%;
  text-align: justify;
  height: 100%;
  font-size: 35px;
  padding: 5%;
}
.services {
  background-color: rgb(63, 62, 62);
  color: #fff;
}

.optionBtnDiv {
  width: 100%;
  display: flex;
  margin-top: 3rem;
  justify-content: space-around;
  color: rgb(246, 246, 246);
}
.optionBtn {
  color: #fff;
  font-size: larger;
  font-weight: 500;
}
.optionBtn:active {
  text-decoration: underline;
}
.optionBtn:focus {
  text-decoration: underline;
  text-decoration: underline;
  background-color: #353434;
  box-shadow: 7px 28px 28px 2px rgba(96, 96, 96, 0.24);
  transform: translateY(4px);
  color: rgb(140, 163, 239);
}

#activeBtn {
  text-decoration: underline;
  text-decoration: underline;
  background-color: #353434;
  box-shadow: 7px 28px 28px 2px rgba(96, 96, 96, 0.24);
  transform: translateY(4px);
  color: rgb(140, 163, 239);
}

.serviceContainer {
  padding: 3%;
}

@media only screen  and (max-width:400px){
  .serviceContainer{
    margin-top: 300px
  }
}
/* service cards */

.serviceCard {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #230e9c, #4f3489;

  --card-blend-mode: overlay;

  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(9.5rem, 27vh)
  );
  overflow: hidden;
}
.img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  object-fit: cover;

  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
  filter: grayscale(100);


}

img:hover,
img:focus-within {
  --card-gradient: #24a9d5 max(8.5rem, 20vh);
}

* {
  box-sizing: border-box;
}

.servicesList {
  display: grid;
  place-content: center;
  justify-items: center;

  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  color: #444;

  padding-bottom: 40px;
}

.serviceCard h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.serviceCard a {
  color: inherit;
}

.serviceCard-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* service cards */
@media only screen and (max-width: 850px) {
  .navbar {
  }

  .menu {
    display: none;
  }

  .socialIcons {
    margin-top: 20px;
  }

  .whoContainer {
    display: block;
  }
  .whoLeft {
    width: 100%;
  }

  .whoRight {
    width: 100%;
  }
}


/* vacancies section */

.vacanciesLeft{
  
}