.cartContainer {
  width: 100%;
  height: 90vh;
  text-align: left;
  background-color: blue;
  padding-top: 10px;
  padding: 1%;
}

@media only screen and (min-width: 600px) {
  .cartContainer {
    padding-left: 10%;
    padding-right: 10%;
  }
}

.cartMainBox {
 
  height: max-content;
  margin-left: auto;
  margin-right: auto;
  background-color: brown;
}

@media only screen and (max-width: 600px) {
  .cartMainBox {
    width: 100%;
  }
}

.cartItemsDiv {
  background-color: chartreuse;

  display: flex;
}

.cartImg {
  height: 150px;
}

@media only screen and (max-width: 600px) {
  .cartImg {
    height: auto;
    max-width: 100px;
  }
}

.cartBtnsDiv {
  width: 30px;
  justify-content: space-around;
  margin-left: auto;
  display: flex;
}

.qntySelect {
  height: 30px;
}

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;

  font-family: "Roboto", sans-serif;
}

.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #ffffff;
  box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.title {
  /* height: 60px; */
  width: 100%;
  /* border-bottom: 1px solid #e1e8ee; */
  /* padding: 20px 30px; */
  /* font-size: 24px; */
  /* text-transform: uppercase; */
  /* font-weight: 500; */
  text-align: center;
  margin-top: 16px;
  /* color: white  ; */
  /* background-color: #5b3ddc; */
  /* border-top-left-radius: 8px;
  border-top-right-radius: 8px; */

}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(3) {
  border-top: 1px solid #e1e8ee;
  border-bottom: 1px solid #e1e8ee;
}

.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;

}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;

  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}

.is-active {
  animation-name: animate;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: right;
  }
}

.image {
  margin-right: 50px;
}

.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484d;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939e;
}

.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
}

button[class*="-btn"] {
  width: 30px;
  height: 30px;
  background-color: #e1e8ee;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}

button:focus,
input:focus {
  outline: 0;
}

.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
}

@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}

@media (min-width: 1000px) {
  .shopping-cart {
    width: 100%;
  }
}

.Row {
  margin-top: 3rem;
  max-width: 100%;
  width: 100%;
  overflow-y: hidden;
  justify-content: space-around;
 
}



.skillImg {
  width: 200px;
  height: auto;
}

.skillTitle {
  font-size: 16px;
  color: #5e6977;
  font-size: 18px;
  font-weight: bold;
}

@media only screen and (max-width: 560px) {
  .title {
    font-size: 16px;
    height: fit-content;
  }
  .skillImg {
    width: 250px;
    height: auto;
  }
  
  .Col{
    margin-top: 50px;
  }
}
